index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./sass/master.css">
    <title>Weather app</title>
  </head>
  <body> 
    <div class="container"> 
      <div class="todo-app">  
        <h2>To-Do List   <img src="images/icon.png"></h2>
        <div class="row"> 
          <input type="text" id="input-box" placeholder="Add your text">
          <button onclick="addTask()">Add</button>
        </div>
        <ul id="list-container"> </ul>
      </div>
    </div>
    <script src="js/main.js"> </script><script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </body>
</html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./sass/master.css")
        title Weather app
    body 
        .container 
            .todo-app   
                h2 To-Do List   
                    img(src="images/icon.png")
                .row 
                     input(type="text", id='input-box', placeholder='Add your text')
                     button(onclick="addTask()") Add
                ul#list-container  


        include includes/_scripts/_scripts.pug     
